# =============================================================================
# Font
# =============================================================================

font-family = "FiraCode Nerd Font"
font-family = "BIZ UDPGothic"
font-size = 14
font-feature = -dlig

# =============================================================================
# Theme & Appearance
# =============================================================================

theme = Monokai Pro
background-opacity = 0.95
unfocused-split-opacity = 0.9
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# =============================================================================
# Window
# =============================================================================

window-height = 40
window-width = 140
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
window-save-state = always
confirm-close-surface = false

# =============================================================================
# macOS
# =============================================================================

# Treat Option key as Alt (required for zsh Option+Left/Right word navigation)
macos-option-as-alt = true
macos-titlebar-style = tabs

# =============================================================================
# Clipboard & Selection
# =============================================================================

copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow

# =============================================================================
# Keybindings
# =============================================================================

# Split screen
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+w=close_surface

# Navigate between split panes
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# Font size adjustment
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size
