# =============================================================================
# User
# =============================================================================

[user]
	name  = Shinya Tahara
	email = shinya@fastmail.com
	# signingkey = ssh-ed25519 AAAA...
	# ↑ Copy SSH public key from 1Password app and set here

# =============================================================================
# Core
# =============================================================================

[core]
	editor    = vim
	filemode  = false
	autocrlf  = input              # Unify to LF
	quotepath = false              # Don't escape Japanese filenames
	pager     = less -FRX          # Display short output directly

[init]
	defaultBranch = main

[color]
	ui = auto

[help]
	autocorrect = prompt           # Suggest corrections for typos

# =============================================================================
# Remote Operations
# =============================================================================

[push]
	default         = current      # Push to remote branch with same name
	autoSetupRemote = true         # Automatically set upstream on first push
	followTags      = true         # Push tags together

[pull]
	rebase = true                  # Rebase on pull (avoid merge commits)

[fetch]
	prune = true                   # Auto-delete removed remote branches

# =============================================================================
# Diff / Merge / Rebase
# =============================================================================

[diff]
	algorithm  = histogram         # Smarter diff algorithm
	colorMoved = default           # Color-code moved lines
	renames    = true              # Enable rename detection

[merge]
	conflictstyle = zdiff3         # Include common ancestor in conflict display

[rebase]
	autoSquash = true              # Auto-sort fixup! / squash! commits
	autoStash  = true              # Auto stash before rebase / pop after

[rerere]
	enabled = true                 # Remember and reuse conflict resolutions

# =============================================================================
# Commit / Tag Signing (1Password SSH)
# =============================================================================

[commit]
	gpgsign = true
	verbose = true                 # Show diff when committing

[tag]
	gpgsign = true
	sort    = -version:refname     # Sort by version number descending

[gpg]
	format = ssh

[gpg "ssh"]
	program = op-ssh-sign          # Resolved via ~/.local/bin

# =============================================================================
# Display
# =============================================================================

[branch]
	sort = -committerdate          # Sort by most recent commit date

[log]
	date = iso                     # Display date in ISO format

# =============================================================================
# Aliases
# =============================================================================

[alias]
	st       = status -sb
	lo       = log --oneline --graph --decorate -20
	la       = log --oneline --graph --decorate --all -30
	df       = diff --stat
	last     = log -1 --stat
	undo     = reset --soft HEAD~1
	amend    = commit --amend --no-edit
	wip      = !git add -A && git commit -m 'wip'
	branches = branch -a --sort=-committerdate --format='%(committerdate:relative)%09%(refname:short)'

# =============================================================================
# Tools
# =============================================================================

[ghq]
	root = ~/Developments/src       # ghq expands tilde (user adjustment required)
