# =============================================================================
# User
# =============================================================================

[user]
	name  = Shinya Tahara
	email = shinya@fastmail.com
	# signingkey = ssh-ed25519 AAAA...
	# ↑ 1Password アプリから SSH 公開鍵をコピーして設定

# =============================================================================
# Core
# =============================================================================

[core]
	editor    = vim
	filemode  = false
	autocrlf  = input              # LF に統一
	quotepath = false              # 日本語ファイル名をエスケープしない
	pager     = less -FRX          # 短い出力はそのまま表示

[init]
	defaultBranch = main

[color]
	ui = auto

[help]
	autocorrect = prompt           # タイポ時に修正候補を提案

# =============================================================================
# Remote Operations
# =============================================================================

[push]
	default         = current      # 同名のリモートブランチに push
	autoSetupRemote = true         # 初回 push 時に自動で upstream を設定
	followTags      = true         # push 時にタグも一緒に送る

[pull]
	rebase = true                  # pull 時に rebase（マージコミットを避ける）

[fetch]
	prune = true                   # 削除済みリモートブランチを自動削除

# =============================================================================
# Diff / Merge / Rebase
# =============================================================================

[diff]
	algorithm  = histogram         # より賢い diff アルゴリズム
	colorMoved = default           # 移動した行を色分け表示
	renames    = true              # リネーム検出を有効化

[merge]
	conflictstyle = zdiff3         # コンフリクト表示に共通祖先も含める

[rebase]
	autoSquash = true              # fixup! / squash! コミットを自動並び替え
	autoStash  = true              # rebase 前に自動 stash / 後に自動 pop

[rerere]
	enabled = true                 # コンフリクト解決を記憶して再利用

# =============================================================================
# Commit / Tag Signing (1Password SSH)
# =============================================================================

[commit]
	gpgsign = true
	verbose = true                 # コミット時に diff を表示

[tag]
	gpgsign = true
	sort    = -version:refname     # バージョン番号の降順で表示

[gpg]
	format = ssh

[gpg "ssh"]
	program = op-ssh-sign          # ~/.local/bin 経由で解決

# =============================================================================
# Display
# =============================================================================

[branch]
	sort = -committerdate          # 最終コミット日時の新しい順に表示

[log]
	date = iso                     # ISO 形式で日付を表示

# =============================================================================
# Aliases
# =============================================================================

[alias]
	st       = status -sb
	lo       = log --oneline --graph --decorate -20
	la       = log --oneline --graph --decorate --all -30
	df       = diff --stat
	last     = log -1 --stat
	undo     = reset --soft HEAD~1
	amend    = commit --amend --no-edit
	wip      = !git add -A && git commit -m 'wip'
	branches = branch -a --sort=-committerdate --format='%(committerdate:relative)%09%(refname:short)'

# =============================================================================
# Tools
# =============================================================================

[ghq]
	root = ~/Developments/src
