# =============================================================================
# OS
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Linux
*~

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# =============================================================================
# Editor / IDE
# =============================================================================

# Vim
*.swp
*.swo
*.swn

# JetBrains
.idea/

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# =============================================================================
# Language / Runtime
# =============================================================================

# Node.js
node_modules/

# Python
__pycache__/
*.py[cod]
*.egg-info/
.venv/

# Rust
target/

# Go
vendor/

# =============================================================================
# Build / Artifacts
# =============================================================================

*.log
*.out
dist/
build/
coverage/

# =============================================================================
# Environment / Secrets
# =============================================================================

.env
.env.local
.env.*.local
