# =============================================================================
# Antidote Plugin Definitions
# =============================================================================

# --- Completions (placed first to load before compinit) ---
zsh-users/zsh-completions

# --- Suggestions & Search ---
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search

# --- Utilities ---
djui/alias-tips                              # Remind aliases when full command is typed
ohmyzsh/ohmyzsh path:plugins/sudo            # Press ESC twice to prepend sudo
ohmyzsh/ohmyzsh path:plugins/extract         # Extract any archive with extract command

# --- Syntax Highlighting (must be loaded last) ---
zsh-users/zsh-syntax-highlighting
