# =============================================================================
# AWS CLI Configuration
# =============================================================================
# Usage:
#   aws sso login
#   aws s3 ls
#   AWS_PROFILE=other-profile aws s3 ls

# [default]
# sso_session    = my-sso
# sso_account_id = 123456789012
# sso_role_name  = AdministratorAccess
# region         = ap-northeast-1
# output         = json

# [sso-session my-sso]
# sso_start_url  = https://my-org.awsapps.com/start
# sso_region     = us-east-1
