# Editors
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# Alias
alias vi='vim'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'
alias -- -='cd -'

if ls --color > /dev/null 2>&1; then
  colorflag='--color'
else
  colorflag='-G'
fi

alias ls='ls -F ${colorflag}'
alias ll='ls -lF ${colorflag}'
alias la='ls -lFa ${colorflag}'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias tmux='tmux -f ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf'
