# =============================================================================
# Antidote (plugin manager)
# =============================================================================

# Via Homebrew (macOS / Linux) or local installation
if [[ -f "${HOMEBREW_PREFIX}/opt/antidote/share/antidote/antidote.zsh" ]]; then
  source "${HOMEBREW_PREFIX}/opt/antidote/share/antidote/antidote.zsh"
elif [[ -f "${ZDOTDIR:-$HOME}/.antidote/antidote.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.antidote/antidote.zsh"
fi

if (( $+functions[antidote] )); then
  antidote load
fi

# =============================================================================
# History
# =============================================================================

HISTFILE=${XDG_DATA_HOME:-$HOME/.local/share}/zsh/history
HISTSIZE=100000
SAVEHIST=100000

setopt EXTENDED_HISTORY          # Save history with timestamps
setopt HIST_EXPIRE_DUPS_FIRST    # Remove duplicates first when history limit is reached
setopt HIST_IGNORE_ALL_DUPS      # Remove older duplicate commands
setopt HIST_FIND_NO_DUPS         # Don't show duplicates in history search
setopt HIST_IGNORE_SPACE         # Don't save commands starting with space
setopt HIST_REDUCE_BLANKS        # Remove extra whitespace
setopt HIST_VERIFY               # Allow confirmation before executing history expansion
setopt SHARE_HISTORY             # Share history between terminals

# =============================================================================
# General Options
# =============================================================================

setopt AUTO_CD                   # cd by directory name alone
setopt AUTO_PUSHD                # Automatically pushd on cd
setopt PUSHD_IGNORE_DUPS         # Ignore duplicates in pushd
setopt PUSHD_MINUS               # Swap +/- meanings intuitively
setopt CORRECT                   # Suggest corrections for typos
setopt INTERACTIVE_COMMENTS      # Allow comments in interactive shell
setopt NO_BEEP                   # Disable beep
setopt NO_FLOW_CONTROL           # Disable Ctrl+S/Q flow control
setopt GLOB_DOTS                 # Include dotfiles in glob matches

# =============================================================================
# Completion
# =============================================================================

autoload -Uz compinit

# Use cache for speed (regenerate only once per day)
_zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
if [[ -n ${_zcompdump}(#qN.mh+24) ]]; then
  compinit -d "$_zcompdump"
else
  compinit -C -d "$_zcompdump"
fi
unset _zcompdump

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'   # Case insensitive
zstyle ':completion:*' menu select                      # Enable menu selection
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" # Colorize completion candidates
zstyle ':completion:*' group-name ''                    # Classify by group name
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'
zstyle ':completion:*' use-cache on                     # Cache completion results
zstyle ':completion:*' cache-path ${XDG_CACHE_HOME:-$HOME/.cache}/zsh/compcache

# =============================================================================
# Key Bindings
# =============================================================================

# Emacs-style key bindings (set before individual bindkeys)
bindkey -e

# --- history-substring-search ---
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^P'   history-substring-search-up
bindkey '^N'   history-substring-search-down

# --- Word-wise cursor movement (Option+Left/Right) ---
bindkey '^[b' backward-word
bindkey '^[f' forward-word

# =============================================================================
# fzf
# =============================================================================

if (( $+commands[fzf] )); then
  source <(fzf --zsh)

  export FZF_DEFAULT_OPTS='
    --height=40%
    --layout=reverse
    --border
    --info=inline
  '
fi

# =============================================================================
# Aliases
# =============================================================================

# --- General ---
alias ll='ls -lAFh'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'
alias cp='cp -iv'
alias mv='mv -iv'

# --- Directory Stack (utilizing AUTO_PUSHD) ---
alias d='dirs -v | head -20'
alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'

# --- Git (items not in git/config [alias]) ---
alias g='git'
alias gco='git checkout'

# --- Utility ---
alias reload='source ${ZDOTDIR:-$HOME}/.zshrc'
alias path='echo $PATH | tr ":" "\n"'

# =============================================================================
# Functions
# =============================================================================

# Create directory and move into it
mkcd() { mkdir -p "$1" && cd "$1" }

# =============================================================================
# Starship Prompt
# =============================================================================

if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi
